APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8189/draft
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=podcast_host
DB_USERNAME=root
DB_PASSWORD=D31aida!2

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ALGORITHM=HS256
JWT_KEY=ahLuLTubA4X0r4EFT3SFNSQS229WU1BW
